jdbc.sql.driver.class.name=net.sourceforge.jtds.jdbc.Driver
jdbc.sql.url=jdbc:jtds:sqlserver://VISE-XPL2.vise.com.mx:1433/cubicacion;
jdbc.sql.acarreos.url=jdbc:jtds:sqlserver://VISE-XPL2.vise.com.mx:1433/acarreos;useLOBs=false;
jdbc.sql.usuario.url=jdbc:jtds:sqlserver://VISE-XPL2:1433/usuario;
jdbc.sql.username=dbv
jdbc.sql.password=Nintendo-link02

jdbc.sql.nav.sistemas.driver.class.name=net.sourceforge.jtds.jdbc.Driver
jdbc.sql.nav.sistemas.url=jdbc:jtds:sqlserver://VISE-NAV:1433/sistemas;
jdbc.sql.nav.sistemas.username=sa
jdbc.sql.nav.sistemas.password=gvise0709
jdbc.sql.nav.sistemas.dialect=org.hibernate.dialect.SQLServerDialect

jdbc.sql.sq8.siv.driver.class.name=net.sourceforge.jtds.jdbc.Driver
jdbc.sql.sq8.siv.url=jdbc:jtds:sqlserver://VISE-SQ8.vise.com.mx:1433/visesiv;
jdbc.sql.sq8.siv.username=java
jdbc.sql.sq8.siv.password=6G5Xj8rEo6rscMufnVjK
jdbc.sql.sq8.siv.dialect=org.hibernate.dialect.SQLServerDialect