apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: "org.sonarqube"



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mx.vise.acarreos"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 18
        versionName "1.0.17(p)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'javax/xml/bind/Messages.properties'
        exclude 'javax/xml/bind/helpers/Messages.properties'
        exclude 'javax/xml/bind/util/Messages.properties'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 3
}

sonarqube {
    properties {
        property "sonar.projectName", "acarreos_app"
        property "sonar.projectKey", "com.mx.vise.acarreos"
        property "sonar.host.url", "http://192.168.1.108:9001/"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/"
    }
}

repositories {
    maven {
        credentials {
            username 'aloza'
            password 'byce2015#'
        }
        url "http://nexus.vise.com.mx/repository/maven-releases"
    }
    maven { url "https://jitpack.io" }
    flatDir { dirs 'libs' }
    jcenter()
}


dependencies {
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    api 'com.google.android.gms:play-services-location:17.0.0'

    api 'com.google.code.gson:gson:2.8.5'
    compile (fileTree(dir: 'libs', include: ['*.jar']))
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.0.1'
    api 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    api 'io.reactivex:rxjava:1.0.14'

    compile project(path: ':nfchelper')
    compile project(path: ':androidzebrahelper')

    api 'org.greenrobot:greendao:3.2.2'
    api 'net.zetetic:android-database-sqlcipher:4.2.0@aar'

    api 'com.mx.vise:androidwscon:0.0.8'
    api 'com.mx.vise:updaterandroid:0.0.3'
    api 'com.mx.vise:loginandroid:0.0.73'

}

