# MaterialTransportControl

acarreos-app-android/: build.gradle  gradle.properties  local.properties  settings.gradle
acarreos-app-android/androidzebrahelper/: build.gradle
acarreos-app-android/androidzebrahelper/src/androidTest/java/com/mx/vise/zebraprinterandroid/: ExampleInstrumentedTest.java
acarreos-app-android/androidzebrahelper/src/main/java/com/mx/vise/zebraprinterandroid/: PrinterHelper.java
acarreos-app-android/androidzebrahelper/src/main/java/com/mx/vise/zebraprinterandroid/tasks/: PrintTask.java
acarreos-app-android/androidzebrahelper/src/main/res/values/: strings.xml
acarreos-app-android/app/: build.gradle
acarreos-app-android/app/release/: output.json
acarreos-app-android/app/src/androidTest/java/com/mx/vise/acarreos/: ExampleInstrumentedTest.java
acarreos-app-android/app/src/androidTest/java/com/mx/vise/acarreos/activities/: MainActivityTest.java
acarreos-app-android/app/src/androidTest/java/com/mx/vise/acarreos/util/: TimeHelperTest.java
acarreos-app-android/app/src/main/: AndroidManifest.xml
acarreos-app-android/app/src/main/java/com/mx/vise/acarreos/: App.java
acarreos-app-android/app/src/main/java/com/mx/vise/acarreos/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  SimpleScannerActivity.java
acarreos-app-android/app/src/main/java/com/mx/vise/acarreos/adapters/: AdapterParser.java  CustomArrayAdapter.java  GenericAdapter.java  Page.java  RecyclerViewAdapter.java  RecyclerViewModel.java  SectionsPagerAdapter.java
acarreos-app-android/app/src/main/java/com/mx/vise/acarreos/dao/: Contract.java  DAODistances.java  DAOKeys.java  DAOMaterials.java  DAOPoints.java  DAOReprints.java  DAOTags.java  DAOTicket.java  DatabaseUpgradeHelper.java
acarreos-app-android/app/src/main/java/com/mx/vise/acarreos/fragments/: CancelTicketFragment.java  Constants.java  PointsRegisterFragment.java  ReestablishTagFragment.java  SpinnerType.java  TagDataPagerFragment.java  TicketFragment.java  TicketType.java  ViewTagDataFragment.java
acarreos-app-android/app/src/main/res/drawable/: custom_progressbar.xml  layout_rounded_corner.xml  side_nav_bar.xml  spinner_item_border.xml
acarreos-app-android/app/src/main/res/drawable-anydpi/: ic_cancel_ticket.xml  ic_configure_tag.xml  ic_configure_tag_grey.xml  ic_configure_tag_grey_medium.xml  ic_delete_yellow.xml  ic_exit.xml  ic_print.xml  ic_print_white.xml  ic_tag_grey_light.xml  ic_view_yellow.xml
acarreos-app-android/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_cancel_ticket.xml  fragment_points_register.xml  fragment_reestablish_tag.xml  fragment_tickets.xml  fragment_view_pager.xml  fragment_view_tag_data.xml  loading_progress_bar.xml  nav_header_main.xml  spinner_custom_dropdown_item.xml  spinner_custom_item.xml  view_recycler.xml
acarreos-app-android/app/src/main/res/menu/: activity_main_drawer.xml
acarreos-app-android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
acarreos-app-android/app/src/main/res/values-v21/: styles.xml
acarreos-app-android/app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  technologies.xml
acarreos-app-android/app/src/test/java/com/mx/vise/acarreos/: ExampleUnitTest.java
acarreos-app-android/gradle/wrapper/: gradle-wrapper.properties
acarreos-app-android/mifareclassichelper/src/androidTest/java/com/mx/vise/mifareclassichelper/: ExampleInstrumentedTest.java
acarreos-app-android/mifareclassichelper/src/main/: AndroidManifest.xml
acarreos-app-android/mifareclassichelper/src/main/java/com/mx/vise/mifareclassichelper/: Common.java  MCReader.java  MifareClassicHelper.java
acarreos-app-android/mifareclassichelper/src/main/res/values/: strings.xml
acarreos-app-android/mifareclassichelper/src/test/java/com/mx/vise/mifareclassichelper/: ExampleUnitTest.java
acarreos-app-android/nfchelper/: build.gradle
acarreos-app-android/nfchelper/src/androidTest/java/com/mx/vise/nfc/: ExampleInstrumentedTest.java
acarreos-app-android/nfchelper/src/main/: AndroidManifest.xml
acarreos-app-android/nfchelper/src/main/java/com/mx/vise/nfc/: MifareClassicCompatibilityStatus.java  NFCAppCompatActivity.java  NFCHelper.java  NFCIdListener.java  TagRead.java
acarreos-app-android/nfchelper/src/main/res/layout/: activity_nfc.xml
acarreos-app-android/nfchelper/src/main/res/values/: strings.xml
acarreos-app-android/releases/: update_test.xml
acarreos-app-android/uhfhelper/: build.gradle  local.properties
acarreos-app-android/uhfhelper/gradle/wrapper/: gradle-wrapper.properties
acarreos-app-android/uhfhelper/src/main/java/com/mx/vise/uhf/: UHFHelper.java  UHFTagReadWrite.java
acarreos-app-android/uhfhelper/src/main/res/values/: colors.xml  strings.xml
acarreos-app-android/uhfhelper/src/test/java/com/mx/vise/uhf/: UHFHelperTest.java
acarreos-app-cron/: acarreos.pl  sftp-config.json
acarreos_app-java/: .project  pom.xml
acarreos_app-java/src/main/java/com/mx/vise/acarreos/controller/: CarriesRequestsController.java
acarreos_app-java/src/main/java/com/mx/vise/acarreos/pojos/: AddTagPOJO.java  BuildingPojo.java  CancelTicketPOJO.java  EmployeePojo.java  LoginEmpleado.java  PointPOJO.java  RequestDeviceRegisterPOJO.java
acarreos_app-java/src/main/java/com/mx/vise/acarreos/service/: CarriesService.java
acarreos_app-java/src/main/java/com/mx/vise/acarreos/util/: Constants.java  RequestValidator.java  TotalURL.java
acarreos_app-java/src/main/java/com/mx/vise/servlet/: OjdbcDriverRegistrationListener.java
acarreos_app-java/src/main/resources/: config.properties  log4j.xml
acarreos_app-java/src/main/webapp/WEB-INF/: database.properties  web.xml
acarreos_app-java/src/main/webapp/WEB-INF/spring/appServlet/: connection-context.xml  dispatcher-servlet.xml
acarreos_app-java/src/test/java/com/mx/vise/acarreos/service/: CarriesRequestsControllerTest.java
acarreos_app-java/src/test/resources/: app-config-test.xml  connection-context-test.xml  database.properties.test  dispatcher-servlet-test.xml
(+113 files in other folders)
