    // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://nexus.vise.com.mx/repository/maven-releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://nexus.vise.com.mx/repository/maven-releases" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
